# Prenetics

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/preneticstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/preneticstest/: MainApplication.kt
app/src/main/java/com/example/preneticstest/base/: AutoDisposable.kt
app/src/main/java/com/example/preneticstest/base/activity/: MainActivity.kt
app/src/main/java/com/example/preneticstest/base/fragment/: BindingFragment.kt
app/src/main/java/com/example/preneticstest/base/viewmodelmodule/: ViewModelModule.kt
app/src/main/java/com/example/preneticstest/base/viewpager/: ViewPagerAdapter.kt
app/src/main/java/com/example/preneticstest/dashboard/fragment/: DashboardFragment.kt
app/src/main/java/com/example/preneticstest/db/models/: GenoTypeModel.kt  HeartRateModel.kt  UserModel.kt
app/src/main/java/com/example/preneticstest/db/module/: RealmModule.kt
app/src/main/java/com/example/preneticstest/genetics/fragment/: GeneticsFragment.kt
app/src/main/java/com/example/preneticstest/genetics/viewmodel/: GeneticsViewModel.kt
app/src/main/java/com/example/preneticstest/heart/fragment/: HeartFragment.kt
app/src/main/java/com/example/preneticstest/heart/viewmodel/: HeartViewModel.kt
app/src/main/java/com/example/preneticstest/home/fragment/: HomeNavigationFragment.kt
app/src/main/java/com/example/preneticstest/login/fragment/: LoginFragment.kt
app/src/main/java/com/example/preneticstest/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/preneticstest/profile/fragment/: ProfileFragment.kt
app/src/main/java/com/example/preneticstest/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/example/preneticstest/util/: util.kt
app/src/main/res/layout/: activity_main.xml  dashboard_layout.xml  genetics_layout.xml  heart_layout.xml  home_navigation_fragment.xml  login_layout.xml  profile_layout.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/preneticstest/: ExampleUnitTest.kt  PreneticsAppTest.kt
gradle/wrapper/: gradle-wrapper.properties
