// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.32'
    ext.rxlifecycle_version = '2.0.1'
    ext.koin_version = '2.2.2'
    ext.androidXTestCoreVersion = '1.4.0'
    ext.androidXTestExtKotlinRunnerVersion = '1.1.3'
    ext.androidXTestRulesVersion = '1.2.0'
    ext.androidXAnnotations = '1.2.0'
    ext.junitVersion = '4.13.2'
    ext.robolectricVersion = '4.5.1'
    ext.hamcrestVersion = '1.3'
    ext.archTestingVersion = '2.1.0'
    ext.espressoVersion = '3.4.0'

    ext.appCompatVersion = '1.3.0'


    repositories {
        google()
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"

        classpath "io.realm:realm-gradle-plugin:10.6.1"

        def nav_version = "2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

}



allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "http://dl.bintray.com/jlmd/maven"
        }
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        androidXVersion = '1.0.0'
        androidXTestCoreVersion = '1.3.0'
        androidXTestExtKotlinRunnerVersion = '1.1.2'
        androidXTestRulesVersion = '1.2.0'
        androidXAnnotations = '1.2.0'
        androidXLegacySupport = '1.0.0'
        appCompatVersion = '1.3.0'
        archLifecycleVersion = '2.3.1'
        archTestingVersion = '2.1.0'
        dexMakerVersion = '2.12.1'
        espressoVersion = '3.3.0'
        hamcrestVersion = '1.3'
        junitVersion = '4.13.1'
        robolectricVersion = '4.5.1'
        rulesVersion = '1.0.1'
    }

}
