apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'koin'
apply plugin: 'realm-android'


android {
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'
        exclude 'error_prone/Annotations.gwt.xml'
        exclude 'third_party/java_src/error_prone/project/annotations/Annotations.gwt.xml'
        exclude 'third_party/java_src/error_prone/project/annotations/Google_internal.gwt.xml'
    }
    applicationVariants.all { variant ->
        variant.getRuntimeConfiguration().exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    buildFeatures {
        dataBinding true // for data binding
        viewBinding true // for view binding
    }


    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError true
    }


    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.preneticstest"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        buildConfigField "long", "BUILDTIME", System.currentTimeMillis() + "L"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {

            minifyEnabled true
        }
        debug {

            minifyEnabled false

        }


    }

}


configurations {
    ktlint
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt"
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // see https://github.com/shyiko/ktlint#usage for more
}
check.dependsOn ktlint
task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "-F", "src/**/*.java"

    dependencies {

        implementation "androidx.core:core-ktx:+"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
        implementation 'com.google.android.material:material:1.5.0-alpha01'


        implementation 'androidx.recyclerview:recyclerview:1.2.1'


        ktlint "com.github.shyiko:ktlint:0.29.0"

        implementation 'com.squareup.okhttp3:okhttp:4.9.1'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

        implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"

        implementation 'pub.devrel:easypermissions:3.0.0'


        //Koin Di
        // Koin AndroidX Scope features


        implementation "org.koin:koin-androidx-scope:$koin_version"
// Koin AndroidX ViewModel features
        implementation "org.koin:koin-androidx-viewmodel:$koin_version"
// Koin AndroidX Fragment features
        implementation "org.koin:koin-androidx-fragment:$koin_version"
// Koin AndroidX WorkManager
        implementation "org.koin:koin-androidx-workmanager:$koin_version"
// Koin AndroidX Jetpack Compose
        implementation "org.koin:koin-androidx-compose:$koin_version"
// Koin AndroidX Experimental features
        implementation "org.koin:koin-androidx-ext:$koin_version"
        testImplementation "io.insert-koin:koin-test:$koin_version"

        //Retrofit
        api 'com.squareup.retrofit2:retrofit:2.9.0'
        api 'com.squareup.retrofit2:converter-gson:2.9.0'
        api 'com.squareup.retrofit2:converter-jackson:2.9.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
        implementation 'com.squareup.okhttp3:okhttp:4.9.1'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
        implementation "com.squareup.retrofit2:converter-moshi:2.9.0"


        //Moshi Core
        implementation("com.squareup.moshi:moshi-kotlin:1.12.0")


        //Moshi Codegen
        kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

        //RXJava
        implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
        implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

        implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.0'
        implementation 'com.jakewharton.rx3:replaying-share:3.0.0'


        // RxLifeCycle support libs
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
        kapt 'androidx.lifecycle:lifecycle-compiler:2.3.1'

        implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.7.0'

        // Timber for Logs
        implementation 'com.jakewharton.timber:timber:4.7.1'

        //Navigation Component
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        //PDF Viewer
        implementation "com.dmitryborodin:pdfview-android:1.1.0"

       // implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
// Dependencies for local unit tests
       // testImplementation "junit:junit:$junitVersion"
        /*testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
        testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
        testImplementation "org.robolectric:robolectric:$robolectricVersion"

        // AndroidX Test - JVM testing
        testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
        testImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"

        // AndroidX Test - Instrumented testing
        androidTestImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
        androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"*/


    }
}



